{
  "mcpServers": {
    "linear": {
      "type": "remote",
      "url": "https://mcp.linear.app/mcp",
      "oauth": false,
      "headers": {
        "Authorization": "Bearer YOUR_LINEAR_API_KEY_HERE"
      }
    }
  }
}